NEXT_PUBLIC_PROJECT_ID='5r0onf71'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION= 2023-01-20 
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_TOKEN='skU7s5lm1YxwRg47jWofCXbMgM1d8383Pskjyu7gmujTAKJhnvLWocMObCrkMqulc2Efbum1m2J3BjYda0uLPRzfEyV5DCqOCQKgqYaaIl9GPmz2sZPr3VtGzEG7yycPeBEuRshKElZuafiRhhptOEHb18kpgNGGWxJxej6uQU2Wmlu84SCO'



